/*
 * Octopus TUI — design system.
 *
 * Inspiration: Posting (terminal-apps.dev), Catppuccin Mocha, modern monochrome
 * TUIs with one vivid accent. Avoid blue-washed panels (reads as Windows-era).
 *
 * Palette (all hex inline — Textual <0.80 doesn't support per-app $vars):
 *   bg          #0F1014   near-black, screen background
 *   surface     #16171E   panel/card background (barely lighter than bg)
 *   surface-2   #1C1E26   focused panel / status bar
 *   border      #2A2C36   resting border (muted, low contrast)
 *   border-hi   #3A3D4A   subtle structural separator
 *   text        #F5F5F7   default text — high contrast
 *   muted       #8A8D9A   metadata, hints, dim labels
 *   muted-soft  #5A5D6A   placeholder text in panels
 *   primary     #F38BA8   warm pink — focus, selection, active tab (Posting/Catppuccin)
 *   accent      #89DCEB   cyan — active session, "go" actions
 *   success     #A6E3A1   green — done bucket
 *   warning     #FAB387   peach — blocked / impediment
 *   error       #F38BA8   reuse pink — drop confirm, errors (don't over-color)
 *   pinned      #CBA6F7   lavender — pinned indicator
 */

Screen {
    background: #0F1014;
    color: #F5F5F7;
}

Header {
    background: #0F1014;
    color: #F5F5F7;
    text-style: bold;
}

#header-bar {
    dock: top;
    height: 7;
    background: #0F1014;
    color: #F5F5F7;
    padding: 0 2;
}

#header-bar > Horizontal {
    height: 1fr;
    width: 1fr;
}

#header-mascot {
    width: 18;
    height: 1fr;
    background: #0F1014;
    padding: 0 1 0 0;
    content-align: left middle;
}

#header-mascot-small {
    width: 14;
    height: 1fr;
    background: #0F1014;
    padding: 0 1 0 0;
    content-align: left middle;
}

#header-left {
    width: 1fr;
    height: 1fr;
    background: #0F1014;
    padding: 0 0 0 1;
    content-align: left middle;
}

#header-right {
    width: auto;
    min-width: 24;
    height: 1fr;
    background: #0F1014;
    padding: 0 1 0 1;
    content-align: right middle;
    text-align: right;
}


/* ── Panels ─────────────────────────────────────────────────────────── */

.panel {
    border: heavy #2A2C36;
    border-title-color: #8A8D9A;
    border-title-style: bold;
    border-title-align: left;
    padding: 0 1;
    background: #0F1014;
    color: #F5F5F7;
}

.panel--focused {
    border: heavy #F38BA8;
    border-title-color: #F38BA8;
    background: #16171E;
}

.panel-header {
    color: #8A8D9A;
    text-style: bold;
    padding: 0 0 1 0;
}

/* ── Rows (task list items) ─────────────────────────────────────────── */

ListView {
    background: #16171E;
}

ListView > ListItem {
    background: #16171E;
    color: #F5F5F7;
    padding: 0 1;
    height: 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

.row-line {
    height: 1;
    width: 100%;
    overflow: hidden;
    scrollbar-size: 0 0;
}

.row-title {
    width: 1fr;
    height: 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

.row-chips {
    width: auto;
    height: 1;
    padding: 0 0 0 2;
    overflow: hidden;
    scrollbar-size: 0 0;
}

ListView > ListItem.--highlight {
    background: #2A1E26;
    color: #F5F5F7;
    text-style: bold;
}

.row {
    padding: 0 1;
    color: #F5F5F7;
}

.row--selected {
    background: #2A1E26;
    color: #F5F5F7;
}

.row--pinned {
    color: #CBA6F7;
}

.row--blocked {
    color: #FAB387;
}

.row--done {
    color: #8A8D9A;
    text-style: strike;
}

.row--dropped {
    color: #8A8D9A;
    text-style: strike;
}

.cursor-glyph {
    color: #F38BA8;
    text-style: bold;
}

/* ── Mode tab chips ─────────────────────────────────────────────────── */

.chip-tab {
    padding: 0 2;
    color: #8A8D9A;
    background: #0F1014;
}

.chip-tab--active {
    color: #0F1014;
    background: #F38BA8;
    text-style: bold;
}

/* ── Axis chips (small metadata pills, right-aligned in row) ───────── */

.chip-axis {
    color: #8A8D9A;
    padding: 0 1;
}

.chip-axis--pinned {
    color: #CBA6F7;
}

.chip-axis--blocked {
    color: #FAB387;
}

.chip-axis--done {
    color: #A6E3A1;
}

.chip-axis--dropped {
    color: #F38BA8;
}

/* ── Status bar ─────────────────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #16171E;
    color: #8A8D9A;
    padding: 0 1;
}

/* ── Toast (transient feedback for unwired keys / actions) ─────────── */

#toast {
    dock: bottom;
    layer: notification;
    offset-y: -1;
    height: 1;
    background: #2A1E26;
    color: #F5F5F7;
    padding: 0 2;
    text-style: bold;
    display: none;
}

#toast.--visible {
    display: block;
}

/* ── Overlay (modal) ────────────────────────────────────────────────── */

/* Legacy .overlay class — kept for back-compat with help overlay. */
.overlay {
    border: round #F38BA8;
    background: #16171E;
    padding: 1 2;
    width: 70%;
    height: auto;
    max-height: 80%;
}

.overlay-title {
    color: #F5F5F7;
    text-style: bold;
    padding: 0 0 1 0;
}

.overlay-hint {
    color: #8A8D9A;
    padding: 1 0 0 0;
}

/* ── Prompt modals (Confirm / Input / Picker) ─────────────────────────
   Same design language as EditModal — lavender heavy outer border,
   border-title, docked footer chip strip, flexible sizing with floors. */

ConfirmModal,
InputModal,
BucketPickerModal {
    align: center middle;
}

.prompt-modal {
    background: #0F1014;
    border: heavy #CBA6F7;
    border-title-color: #CBA6F7;
    border-title-style: bold;
    border-title-align: left;
    padding: 1 1 0 1;
    layout: vertical;
}

#confirm-modal {
    width: 60%;
    height: auto;
    min-width: 40;
    max-width: 80;
    min-height: 7;
}

#confirm-message {
    width: 1fr;
    height: auto;
    color: #F5F5F7;
    text-style: bold;
    padding: 1 1 1 1;
    background: #0F1014;
}

#input-modal {
    width: 70%;
    height: auto;
    min-width: 50;
    max-width: 100;
    min-height: 7;
}

#input-field {
    width: 1fr;
    height: 3;
    background: #16171E;
    color: #F5F5F7;
    border: heavy #2A2C36;
    padding: 0 1;
}

#input-field:focus {
    border: heavy #CBA6F7;
}

#picker-modal {
    width: 60%;
    height: auto;
    min-width: 40;
    max-width: 80;
    min-height: 12;
    max-height: 80%;
}

#picker-list {
    width: 1fr;
    height: auto;
    background: #0F1014;
    border: heavy #2A2C36;
    padding: 0 0;
}

#picker-list:focus {
    border: heavy #CBA6F7;
}

#picker-list > ListItem {
    background: #0F1014;
    color: #F5F5F7;
    height: 1;
    padding: 0 1;
}

#picker-list > ListItem.--highlight {
    background: #2A1E26;
    color: #F5F5F7;
}

.prompt-footer {
    dock: bottom;
    width: 1fr;
    height: 1;
    padding: 0 1;
    background: #0F1014;
}

.prompt-hint {
    width: 1fr;
    height: 1;
    content-align: left middle;
    background: #0F1014;
}

/* ── Empty-state hints ──────────────────────────────────────────────── */

.empty-hint {
    color: #F5F5F7;
    padding: 1 2;
    background: #16171E;
}

.empty-hint-accent {
    color: #F38BA8;
    text-style: bold;
}

/* ── Keymap bar — custom per-key chips (replaces Textual's Footer) ──
   Per-key colors live in keymap_bar.py (sourced from TUI-KEYS.md). */

#keymap-bar {
    dock: bottom;
    height: 1;
    background: #0F1014;
    color: #8A8D9A;
    padding: 0 1;
}

/* ── Focus three-quadrant layout ────────────────────────────────────── */

#quadrants {
    height: 1fr;
    width: 1fr;
    layout: horizontal;
}

/* ── Per-panel bucket colors ────────────────────────────────────────────
   Resting state: neutral grey border + title (inherited from .panel).
   Focused state: border + title flip to the pane's bucket color, replacing
   the universal pink focus highlight. */

#backlog-panel {
    width: 2fr;
    height: 1fr;
}
#backlog-panel.panel--focused {
    border: heavy #8A8D9A;
    border-title-color: #8A8D9A;
}

#now-panel {
    width: 1fr;
    height: 1fr;
}
#now-panel.panel--focused {
    border: heavy #F38BA8;
    border-title-color: #F38BA8;
}

#next-panel {
    width: 1fr;
    height: 1fr;
}
#next-panel.panel--focused {
    border: heavy #89DCEB;
    border-title-color: #89DCEB;
}

#detail-panel {
    width: 2fr;
    height: 1fr;
}
#detail-panel.panel--focused {
    border: heavy #CBA6F7;
    border-title-color: #CBA6F7;
}

/* Board-mode columns share the same color vocabulary. */
#board-backlog-panel.panel--focused {
    border: heavy #8A8D9A;
    border-title-color: #8A8D9A;
}
#board-next-panel.panel--focused {
    border: heavy #89DCEB;
    border-title-color: #89DCEB;
}
#board-now-panel.panel--focused {
    border: heavy #F38BA8;
    border-title-color: #F38BA8;
}
#board-done-panel.panel--focused {
    border: heavy #A6E3A1;
    border-title-color: #A6E3A1;
}

/* When the detail pane is hidden, give backlog more breathing room.
   Toggled by FocusScreen.action_toggle_detail. */
#quadrants.detail-hidden #backlog-panel {
    width: 3fr;
}

#right-column {
    width: 3fr;
    height: 1fr;
    layout: vertical;
}

#detail-scroll {
    width: 1fr;
    height: 1fr;
    background: #0F1014;
    scrollbar-size: 1 1;
}

#detail-body {
    width: 1fr;
    height: auto;
    padding: 0 1;
    background: #0F1014;
    color: #F5F5F7;
}

/* ── Filter bar (modal slide-up) ────────────────────────────────────── */

#filter-bar {
    dock: bottom;
    height: 3;
    background: #16171E;
    border-top: heavy #CBA6F7;
    padding: 0 2;
}

#filter-prefix {
    width: 3;
    height: 1;
    content-align: left middle;
    color: #CBA6F7;
    text-style: bold;
}

#filter-input {
    width: 1fr;
    background: #16171E;
    color: #F5F5F7;
    border: none;
}

/* ── Help overlay ───────────────────────────────────────────────────── */

#help-modal {
    width: 60%;
    height: 80%;
    border: round #CBA6F7;
    background: #16171E;
    padding: 1 2;
    align: center middle;
}

#help-body {
    width: 100%;
    height: auto;
    padding: 0 1;
}

/* ── Board mode four-column layout ──────────────────────────────────── */

#board-columns {
    height: 1fr;
    width: 1fr;
    layout: horizontal;
}

#board-backlog-panel,
#board-next-panel,
#board-now-panel,
#board-done-panel {
    width: 1fr;
    height: 1fr;
}

/* ── Edit modal — matches the main view's .panel idiom ──────────────
   Outer modal frame: lavender heavy border, title in border (slug),
   subtitle = bucket label.
   Inner panes (frontmatter, body): heavy resting border #2A2C36 like
   regular panels, bucket-color border on focus. Layout uses fr units
   so the modal flexes with the terminal. */

EditModal {
    align: center middle;
}

#edit-modal {
    width: 90%;
    height: 90%;
    min-width: 60;
    min-height: 18;
    background: #0F1014;
    border: heavy #CBA6F7;
    border-title-color: #CBA6F7;
    border-title-style: bold;
    border-title-align: left;
    border-subtitle-color: #CBA6F7;
    border-subtitle-style: bold;
    border-subtitle-align: right;
    padding: 0;
    layout: vertical;
}

#edit-panes {
    width: 1fr;
    height: 1fr;
    padding: 1 1 0 1;
    layout: vertical;
}

.edit-panel {
    background: #0F1014;
    border: heavy #2A2C36;
    border-title-color: #8A8D9A;
    border-title-style: bold;
    border-title-align: left;
    padding: 0 1;
    margin: 0 0 1 0;
}

#edit-frontmatter-panel {
    width: 1fr;
    height: auto;
    max-height: 40%;
}

#edit-body-panel {
    width: 1fr;
    height: 1fr;
}

/* Focus colors mirror the bucket coloring of the main panels.
   Frontmatter pane stays lavender on focus (it's the "meta" pane);
   body pane picks up the row's bucket color via inline style at
   mount time would be ideal, but we keep it simple with a uniform
   lavender focus across both for now — matches the modal frame. */
#edit-frontmatter-panel:focus-within {
    border: heavy #CBA6F7;
    border-title-color: #CBA6F7;
    background: #16171E;
}

#edit-body-panel:focus-within {
    border: heavy #CBA6F7;
    border-title-color: #CBA6F7;
    background: #16171E;
}

.edit-pane {
    width: 1fr;
    height: 1fr;
    background: transparent;
    color: #F5F5F7;
    border: none;
    padding: 0;
    scrollbar-size: 1 1;
}

.edit-pane:focus {
    border: none;
}

#edit-footer {
    dock: bottom;
    width: 1fr;
    height: 1;
    padding: 0 1;
    background: #0F1014;
}

#edit-hint {
    width: 1fr;
    height: 1;
    content-align: left middle;
    background: #0F1014;
}

#edit-dirty {
    width: auto;
    min-width: 12;
    height: 1;
    content-align: right middle;
    background: #0F1014;
    padding: 0 1 0 0;
}

#confirm-discard {
    width: auto;
    height: 3;
    padding: 1 3;
    background: #16171E;
    color: #F5F5F7;
    border: heavy #F38BA8;
    text-style: bold;
}
