/*
 * Octopus TUI — design system.
 *
 * Inspiration: Posting (terminal-apps.dev), Catppuccin Mocha, modern monochrome
 * TUIs with one vivid accent. Avoid blue-washed panels (reads as Windows-era).
 *
 * Palette (all hex inline — Textual <0.80 doesn't support per-app $vars):
 *   bg          #0F1014   near-black, screen background
 *   surface     #16171E   panel/card background (barely lighter than bg)
 *   surface-2   #1C1E26   focused panel / status bar
 *   border      #2A2C36   resting border (muted, low contrast)
 *   border-hi   #3A3D4A   subtle structural separator
 *   text        #F5F5F7   default text — high contrast
 *   muted       #8A8D9A   metadata, hints, dim labels
 *   muted-soft  #5A5D6A   placeholder text in panels
 *   primary     #F38BA8   warm pink — focus, selection, active tab (Posting/Catppuccin)
 *   accent      #89DCEB   cyan — active session, "go" actions
 *   success     #A6E3A1   green — done bucket
 *   warning     #FAB387   peach — blocked / impediment
 *   error       #F38BA8   reuse pink — drop confirm, errors (don't over-color)
 *   pinned      #CBA6F7   lavender — pinned indicator
 */

Screen {
    background: #0F1014;
    color: #F5F5F7;
}

Header {
    background: #0F1014;
    color: #F5F5F7;
    text-style: bold;
}

#header-bar {
    dock: top;
    height: 7;
    background: #0F1014;
    color: #F5F5F7;
    padding: 0 2;
}

#header-bar > Horizontal {
    height: 7;
    width: 1fr;
}

#header-mascot {
    width: 18;
    height: 7;
    background: #0F1014;
    padding: 0 1 0 0;
}

#header-text {
    width: 1fr;
    height: 7;
    background: #0F1014;
    padding: 1 0 0 1;
}

Footer {
    background: #16171E;
    color: #8A8D9A;
}

/* ── Panels ─────────────────────────────────────────────────────────── */

.panel {
    border: round #2A2C36;
    padding: 1 2;
    background: #0F1014;
    color: #F5F5F7;
}

.panel--focused {
    border: round #F38BA8;
    background: #16171E;
}

.panel-header {
    color: #8A8D9A;
    text-style: bold;
    padding: 0 0 1 0;
}

/* ── Rows (task list items) ─────────────────────────────────────────── */

ListView {
    background: #16171E;
}

ListView > ListItem {
    background: #16171E;
    color: #F5F5F7;
    padding: 0 1;
    height: 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

.row-line {
    height: 1;
    width: 100%;
    overflow: hidden;
    scrollbar-size: 0 0;
}

.row-title {
    width: 1fr;
    height: 1;
    overflow: hidden;
    scrollbar-size: 0 0;
}

.row-chips {
    width: auto;
    height: 1;
    padding: 0 0 0 2;
    overflow: hidden;
    scrollbar-size: 0 0;
}

ListView > ListItem.--highlight {
    background: #2A1E26;
    color: #F5F5F7;
    text-style: bold;
}

.row {
    padding: 0 1;
    color: #F5F5F7;
}

.row--selected {
    background: #2A1E26;
    color: #F5F5F7;
}

.row--pinned {
    color: #CBA6F7;
}

.row--blocked {
    color: #FAB387;
}

.row--done {
    color: #8A8D9A;
    text-style: strike;
}

.row--dropped {
    color: #8A8D9A;
    text-style: strike;
}

.cursor-glyph {
    color: #F38BA8;
    text-style: bold;
}

/* ── Mode tab chips ─────────────────────────────────────────────────── */

.chip-tab {
    padding: 0 2;
    color: #8A8D9A;
    background: #0F1014;
}

.chip-tab--active {
    color: #0F1014;
    background: #F38BA8;
    text-style: bold;
}

/* ── Axis chips (small metadata pills, right-aligned in row) ───────── */

.chip-axis {
    color: #8A8D9A;
    padding: 0 1;
}

.chip-axis--pinned {
    color: #CBA6F7;
}

.chip-axis--blocked {
    color: #FAB387;
}

.chip-axis--done {
    color: #A6E3A1;
}

.chip-axis--dropped {
    color: #F38BA8;
}

/* ── Status bar ─────────────────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #16171E;
    color: #8A8D9A;
    padding: 0 1;
}

/* ── Toast (transient feedback for unwired keys / actions) ─────────── */

#toast {
    dock: bottom;
    layer: notification;
    offset-y: -1;
    height: 1;
    background: #2A1E26;
    color: #F5F5F7;
    padding: 0 2;
    text-style: bold;
    display: none;
}

#toast.--visible {
    display: block;
}

/* ── Overlay (modal) ────────────────────────────────────────────────── */

.overlay {
    border: round #F38BA8;
    background: #16171E;
    padding: 1 2;
    width: 70%;
    height: auto;
    max-height: 80%;
}

.overlay-title {
    color: #F5F5F7;
    text-style: bold;
    padding: 0 0 1 0;
}

.overlay-hint {
    color: #8A8D9A;
    padding: 1 0 0 0;
}

/* ── Empty-state hints ──────────────────────────────────────────────── */

.empty-hint {
    color: #F5F5F7;
    padding: 1 2;
    background: #16171E;
}

.empty-hint-accent {
    color: #F38BA8;
    text-style: bold;
}

/* ── Footer / keymap bar — teal (override Textual's default blue) ──── */

Footer {
    background: #16171E;
    color: #8A8D9A;
}

Footer > .footer--key {
    background: #1E3A3D;
    color: #89DCEB;
    text-style: bold;
}

Footer > .footer--description {
    background: #16171E;
    color: #8A8D9A;
}

Footer > .footer--highlight {
    background: #1E3A3D;
    color: #89DCEB;
}

Footer > .footer--highlight-key {
    background: #265053;
    color: #89DCEB;
    text-style: bold;
}

/* ── Focus three-quadrant layout ────────────────────────────────────── */

#quadrants {
    height: 1fr;
    width: 1fr;
    layout: horizontal;
}

#backlog-panel {
    width: 2fr;
    height: 1fr;
}

#right-column {
    width: 3fr;
    height: 1fr;
    layout: vertical;
}

#now-panel {
    width: 1fr;
    height: 1fr;
}

#next-panel {
    width: 1fr;
    height: 1fr;
}

/* ── Filter bar (modal slide-up) ────────────────────────────────────── */

#filter-bar {
    dock: bottom;
    height: 3;
    background: #16171E;
    border-top: heavy #CBA6F7;
    padding: 0 2;
}

#filter-prefix {
    width: 3;
    height: 1;
    content-align: left middle;
    color: #CBA6F7;
    text-style: bold;
}

#filter-input {
    width: 1fr;
    background: #16171E;
    color: #F5F5F7;
    border: none;
}

/* ── Help overlay ───────────────────────────────────────────────────── */

#help-modal {
    width: 60%;
    height: 80%;
    border: round #CBA6F7;
    background: #16171E;
    padding: 1 2;
    align: center middle;
}

#help-body {
    width: 100%;
    height: auto;
    padding: 0 1;
}

/* ── Board mode four-column layout ──────────────────────────────────── */

#board-columns {
    height: 1fr;
    width: 1fr;
    layout: horizontal;
}

#board-backlog-panel,
#board-next-panel,
#board-now-panel,
#board-done-panel {
    width: 1fr;
    height: 1fr;
}
